[mypy]
python_version = 3.12
files = **/*.py
disallow_untyped_defs = True
exclude = terraform/

[mypy-google.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.flow]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True
