name: "Deploy Dev"

on: workflow_dispatch

jobs:
  terraform-plan:
    name: "Terraform Plan Dev"
    uses: ./.github/workflows/template-terraform-plan.yaml
    secrets:
      tf-api-token: ${{ secrets.TF_API_TOKEN }}
      gcp_snowflake_password: ${{ secrets.SNOWFLAKE_PASSWORD }}
    with:
      env: dev
      workspace-name: dev-cloud-warehouse-snowflake

  build-image:
    name: "Docker Build & Push"
    needs: terraform-plan
    uses: ./.github/workflows/template-build-docker-image.yaml
    secrets:
      gcp-credentials: ${{ secrets.GCP_CREDENTIALS_DEV }}
    with:
      region: us-central1
      env: dev
      project_id: dev-cloud-warehouse
      repository: cloud-warehouse-snowflake-dev

  terraform-apply:
    name: "Terraform Apply Dev"
    needs: terraform-plan
    uses: ./.github/workflows/template-terraform-apply.yaml
    secrets:
      tf-api-token: ${{ secrets.TF_API_TOKEN }}
      gcp_snowflake_password: ${{ secrets.SNOWFLAKE_PASSWORD }}
    with:
      env: dev
      workspace-name: dev-cloud-warehouse-snowflake

  deploy_run_job_function:
    uses: ./.github/workflows/template-cloud-function.yaml
    secrets:
      gcp-credentials: ${{ secrets.GCP_CREDENTIALS_DEV }}
    with:
      function_name: "run-job"
      source_path: "functions/run_job"
      entry_point: "main"
      trigger_topic: "cloud-scheduler-topic"
      region: "us-central1"
      project: "dev-cloud-warehouse"
      service_account: "cloud-sa@dev-cloud-warehouse.iam.gserviceaccount.com"
      env: dev
      memory: "1GB"
      cpu: "2"
      timeout: "540s"

  deploy_run_manual_job_function:
    uses: ./.github/workflows/template-cloud-function.yaml
    secrets:
      gcp-credentials: ${{ secrets.GCP_CREDENTIALS_DEV }}
    with:
      function_name: "run-manual-job"
      source_path: "functions/run_manual_job"
      entry_point: "main"
      region: "us-central1"
      project: "dev-cloud-warehouse"
      service_account: "cloud-sa@dev-cloud-warehouse.iam.gserviceaccount.com"
      env: dev
      memory: "1GB"
      cpu: "2"
      timeout: "540s"
